<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习," />










<meta name="description" content="node 路径  cd 切换命令  pwd  当前目录  cd ../ 返回上一级  写入数据到文件 1234567891011121314151617181920212223242526//引入内置模块const fs = require(&apos;fs&apos;);const path = require(&apos;path&apos;);//fs.writeFile(file,data[,options],callback)">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeJs ">
<meta property="og:url" content="http://yoursite.com/2017/06/13/nodeJs/index.html">
<meta property="og:site_name" content="大石头">
<meta property="og:description" content="node 路径  cd 切换命令  pwd  当前目录  cd ../ 返回上一级  写入数据到文件 1234567891011121314151617181920212223242526//引入内置模块const fs = require(&apos;fs&apos;);const path = require(&apos;path&apos;);//fs.writeFile(file,data[,options],callback)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T16:52:45.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodeJs ">
<meta name="twitter:description" content="node 路径  cd 切换命令  pwd  当前目录  cd ../ 返回上一级  写入数据到文件 1234567891011121314151617181920212223242526//引入内置模块const fs = require(&apos;fs&apos;);const path = require(&apos;path&apos;);//fs.writeFile(file,data[,options],callback)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/nodeJs/"/>





  <title>nodeJs  | 大石头</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">滴水穿石，不是力量大，而是坚持！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/nodeJs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小石头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodeJs </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T20:29:23+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJs/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>node 路径</p>
<ul>
<li><p>cd 切换命令</p>
</li>
<li><p>pwd  当前目录</p>
</li>
<li><p>cd ../ 返回上一级</p>
</li>
<li><p>写入数据到文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入内置模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">//fs.writeFile(file,data[,options],callback) //4个参数</span></span><br><span class="line"><span class="comment">// 1 把数据写入到哪里</span></span><br><span class="line"><span class="comment">// 2 要写入什么数据</span></span><br><span class="line"><span class="comment">// 3 编码：以什么编码写入 可选 "默认UTF-8"</span></span><br><span class="line"><span class="comment">// 4 回调</span></span><br><span class="line">fs.writeFile(path.join(__dirname,<span class="string">"./data/data.json"</span>),<span class="string">"str"</span>,<span class="string">"编码"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="keyword">throw</span> err ;<span class="comment">//有错误 抛出错误</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"写入成功"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取数据</span></span><br><span class="line"><span class="comment">//fs.readFile(path[,options],callback) 3个参数</span></span><br><span class="line"><span class="comment">// 1 从哪里读取数据</span></span><br><span class="line"><span class="comment">// 2 以什么解码格式解析数据 可选 默认“null”</span></span><br><span class="line"><span class="comment">// 3 回调 err data </span></span><br><span class="line">fs.readFile(path.join(__dirname,<span class="string">"./data/data.json"</span>),<span class="string">"utf-8"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>buffer</p>
<ol>
<li><p>buffer 是一个缓冲，是一种二进制流的数据格式</p>
</li>
<li><p>类似一个数组，元素 2位16进制的字节</p>
</li>
<li><p>负责文件或数据的传输</p>
</li>
<li><p>utf-8  中1个汉字= 3个字节</p>
</li>
<li><p>GBK 中 1个汉字 = 2个字节</p>
</li>
</ol>
<p>同步 ：不常用  </p>
<p>try…. catch()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sync 同步</span></span><br><span class="line"><span class="comment">// aSync 异步</span></span><br><span class="line"><span class="comment">// a 否定的词根</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//同步读取数据</span></span><br><span class="line"><span class="comment">//1 引入模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 fs.readFileSync(path[,options])</span></span><br><span class="line"><span class="comment">// 参数1: 从哪里读取数据</span></span><br><span class="line"><span class="comment">// 参数2:以什么编码格式读取</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"我的博客啊"</span>);</span><br><span class="line">    <span class="comment">// let data = fs.readFileSync("./data1.txt","utf-8");</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> data = fs.readFileSync(<span class="string">"./data1.txt"</span>,<span class="string">"utf-8"</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"出错了"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"回不来了"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步 有 错误 用try.....catch()&#123;&#125;</span></span><br><span class="line"><span class="comment">// 异步用 throw err</span></span><br></pre></td></tr></table></figure>
<p>路径 ：引入文件路径用 path.join(__dirname,”./data.js”)；</p>
<p>如何快速创建一个简单服务器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 引入 http</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="comment">//2 创建服务器 开启服务器 开始监听请求</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//结束响应</span></span><br><span class="line">  res.end(<span class="string">"ok"</span>);</span><br><span class="line">&#125;).listen(<span class="number">8080</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务器开启"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>加载静态资源（css/img）</p>
<p>解决方案</p>
<p>先把静态资源文件放到公共文件夹下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理样式</span></span><br><span class="line"><span class="comment">// 先检查一下有没有package.json 如果没有 npm init -y 生成package.json</span></span><br><span class="line"><span class="comment">// 然后在安装包 npm i mime </span></span><br><span class="line"><span class="keyword">const</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(req.url.startsWith(<span class="string">"/public"</span>))&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(mime.getType(req.url));</span><br><span class="line">        <span class="comment">// /public/index.css</span></span><br><span class="line">        <span class="comment">// 进来的： /public/7.jpg</span></span><br><span class="line">        <span class="keyword">const</span> tempDir = <span class="string">"page/"</span>+req.url</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"进来的："</span>,tempDir);</span><br><span class="line">        fs.readFile(path.join(__dirname,tempDir),<span class="function"><span class="keyword">function</span> (<span class="params">err,data</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                <span class="keyword">throw</span> err;</span><br><span class="line">            &#125;</span><br><span class="line">            res.end(data);</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>npm 是什么?</p>
<p>官方解释：npm 为你和你的团队打开了连接整个 JavaScript 天才世界的一扇大门。它是世界上最大的软件注册表，每星期大约有 30 亿次的下载量，包含超过 600000 个 <em>包（package）</em> （即，代码模块）。来自各大洲的开源软件开发者使用 npm 互相分享和借鉴。包的结构使您能够轻松跟踪依赖项和版本。</p>
<p>个人理解 ：</p>
<p>npm : 是一个 node 包管理器</p>
<p>作用：管理包 减少我们的负担，让我们专注于功能的开发。</p>
<p>安装与更新</p>
<p>安装去官网<a href="https://www.npmjs.com.cn" target="_blank" rel="noopener">https://www.npmjs.com.cn</a></p>
<p>升级：</p>
<ul>
<li>npm i npm -g ——&gt; 全局安装 默认安装最新</li>
<li>npm i npm@latest -g  安装最新版本</li>
<li>npm i <a href="mailto:npm@6.9.0" target="_blank" rel="noopener">npm@6.9.0</a> -g  安装指定版本</li>
</ul>
<p>降级；npm i <a href="mailto:npm@5.4.5" target="_blank" rel="noopener">npm@5.4.5</a> -g</p>
<p>常见命令</p>
<ul>
<li>npm init（自定义） ——- npm init -y（自动生成） —— 生成npm的配置文件</li>
<li>package.json ——- 记录安装的包</li>
<li>安装  npm i  包名 / npm install 包名</li>
<li>卸载 npm un 包名 / npm uninstall 包名</li>
<li>_ / -s  / -D / -SD</li>
<li>_ / -S —–&gt; dependencies 发布阶段所依赖的包</li>
<li>-D / -SD ——&gt;devDependencies ：开发阶段所依赖的包</li>
</ul>
<p>安装模式</p>
<ul>
<li>本地安装： npm i 包名 / -S / -D /-SD 安装到当前目录的node_modules </li>
<li>全局安装: npm i 包名 -g 安装在C盘下的node_modules </li>
<li>官方概念: npm 全局安装把一个”包”安装成一个命令行工具</li>
<li>效果概念: 全局都可以使用</li>
</ul>
<p>cnpm和yarn<br>安装  npm i cnpm -g<br>查看版本 cnpm -v<br>cnpm i 包名 -S/-D/-SD</p>
<p>yarn<br>安装 npm i yarn -g<br>查看版本 yarn -v<br>yarn add 包名 -S/-D/-SD</p>
<p>模块化<br>commonJS<br>加载：require()<br>导出:module.exports</p>
<p>exports<br>exports 和module.exports指向同一片空间<br>exports 就是module.exports的一个别名<br>最终导出的还是以module.exports 的为主</p>
<p>创建模块<br>导出模块<br>内容<br>参数—&gt;函数<br>模块和函数<br>加载模块require()<br>使用模块</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小石头 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小石头 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/jquery中的事件/" rel="next" title="jquery中的事件">
                <i class="fa fa-chevron-left"></i> jquery中的事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/Express/" rel="prev" title="Express">
                Express <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="小石头" />
            
              <p class="site-author-name" itemprop="name">小石头</p>
              <p class="site-description motion-element" itemprop="description">在牛逼的梦想，也抵不过你傻逼的坚持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shijintao001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:773265313@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.shi1991.com" target="_blank" title="个人网站">
                      
                        <i class="fa fa-fw fa-user"></i>个人网站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小石头</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
