<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,javascript," />










<meta name="description" content="常见错误类型 SyntaxError解析错误 ReferenceError引用错误 RangeError范围错误 TypeError类型错误 URIError统一资源标识符函数错误 EvalError eval()函数执行错误 InternalError内部错误  SyntaxError解析错误代表尝试解析语法上不合法的代码的错误 描述：这个报错是由于我们的语法规则书写不正确造成的，比如变量命名不">
<meta name="keywords" content="学习,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 常见的错误">
<meta property="og:url" content="http://yoursite.com/2017/09/29/javascript-常见的错误/index.html">
<meta property="og:site_name" content="大石头">
<meta property="og:description" content="常见错误类型 SyntaxError解析错误 ReferenceError引用错误 RangeError范围错误 TypeError类型错误 URIError统一资源标识符函数错误 EvalError eval()函数执行错误 InternalError内部错误  SyntaxError解析错误代表尝试解析语法上不合法的代码的错误 描述：这个报错是由于我们的语法规则书写不正确造成的，比如变量命名不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T16:38:15.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 常见的错误">
<meta name="twitter:description" content="常见错误类型 SyntaxError解析错误 ReferenceError引用错误 RangeError范围错误 TypeError类型错误 URIError统一资源标识符函数错误 EvalError eval()函数执行错误 InternalError内部错误  SyntaxError解析错误代表尝试解析语法上不合法的代码的错误 描述：这个报错是由于我们的语法规则书写不正确造成的，比如变量命名不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/29/javascript-常见的错误/"/>





  <title>javascript 常见的错误 | 大石头</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">滴水穿石，不是力量大，而是坚持！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/javascript-常见的错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小石头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript 常见的错误</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T18:29:05+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常见错误类型"><a href="#常见错误类型" class="headerlink" title="常见错误类型"></a>常见错误类型</h3><ul>
<li>SyntaxError解析错误</li>
<li>ReferenceError引用错误</li>
<li>RangeError范围错误</li>
<li>TypeError类型错误</li>
<li>URIError统一资源标识符函数错误</li>
<li>EvalError eval()函数执行错误</li>
<li>InternalError内部错误</li>
</ul>
<h4 id="SyntaxError解析错误"><a href="#SyntaxError解析错误" class="headerlink" title="SyntaxError解析错误"></a>SyntaxError解析错误</h4><p>代表尝试解析语法上不合法的代码的错误</p>
<p>描述：这个报错是由于我们的语法规则书写不正确造成的，比如变量命名不规范，函数书写不正确等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量不能以数字开头</span></span><br><span class="line"><span class="keyword">var</span> <span class="number">666</span>a = <span class="number">2999</span>;</span><br><span class="line"><span class="comment">//函数缺少小括号</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>ReferenceError引用错误</p>
<p>表明一个不存在的变量被引用</p>
<p>描述：当你尝试引用一个未被定义的变量时，将会抛出一个 ReferenceError</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="comment">//这定义的a，但是打印的是b，由于b没有声明和赋值，那么会提示ReferenceError引用错误</span></span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//提示：b is not definded</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"fn"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn1();<span class="comment">//定义的方法名是fn，调用fn1，也会提示ReferenceError引用错误，fn1 is not definded</span></span><br></pre></td></tr></table></figure>
<h4 id="RangeError范围错误"><a href="#RangeError范围错误" class="headerlink" title="RangeError范围错误"></a>RangeError范围错误</h4><p>当一个值不在其所允许的范围或者集合中</p>
<p>描述：当试图传递一个不合法的数字到数组的构造函数时，或者是传递一个number参数给一个范围内不包含该number的函数时，都会引发RangeError</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里传递一个不合法的负数，当做数组的长度，会报错RangeError</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//number方法容易出现RangeError的有：</span></span><br><span class="line"><span class="comment">//toPrecision() 方法以指定的精度返回该数值对象的字符串表示</span></span><br><span class="line"><span class="comment">//toFixed() 方法使用定点表示法来格式化一个数</span></span><br><span class="line"><span class="comment">//toExponential() 方法以指数表示法返回该数值字符串表示形式</span></span><br><span class="line"></span><br><span class="line">(<span class="number">5</span>).toExponential(<span class="number">150</span>);</span><br><span class="line"><span class="comment">//报错RangeError: toExponential() argument must be between 0 and 100</span></span><br></pre></td></tr></table></figure>
<h4 id="TypeError类型错误"><a href="#TypeError类型错误" class="headerlink" title="TypeError类型错误"></a>TypeError类型错误</h4><p>用来表示值的类型非预期类型时发生的错误</p>
<p>描述：当传入函数的操作数或参数的类型并非操作符或函数所预期的类型时，将抛出一个 TypeError 类型错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="comment">//把a当做函数去调用，会报错Uncaught TypeError: a is not a function</span></span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<h4 id="URIError统一资源标识符函数错误"><a href="#URIError统一资源标识符函数错误" class="headerlink" title="URIError统一资源标识符函数错误"></a>URIError统一资源标识符函数错误</h4><p>用来表示以一种错误的方式使用全局URI处理函数而产生的错误</p>
<p>描述：当向全局URI处理函数传递一个错误的URI时，一个URIError错误会被抛出。<br>涉及的函数有：encodeURI()、decodeURI()、encodeURIComponent()、decodeURIComponent()、escape()和unescape()</p>
<h4 id="EvalError-eval-函数执行错误"><a href="#EvalError-eval-函数执行错误" class="headerlink" title="EvalError eval()函数执行错误"></a>EvalError eval()函数执行错误</h4><p>代表了一个关于evel函数的错误.此异常不再会被JavaScript抛出，但是EvalError对象仍然保持兼容性.</p>
<p>描述：该错误类型已经在ES5中不使用了，只是为了保证与以前代码兼容，才继续保留。</p>
<h4 id="InternalError内部错误"><a href="#InternalError内部错误" class="headerlink" title="InternalError内部错误"></a>InternalError内部错误</h4><p>表示出现在JavaScript引擎内部的错误。 例如： “InternalError: too much recursion”（内部错误：递归过深）</p>
<p>描述：非标准特性，请尽量不要在开发环境中使用它！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小石头 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小石头 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/jquery基本使用/" rel="next" title="jquery基本使用">
                <i class="fa fa-chevron-left"></i> jquery基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/vue-的指令/" rel="prev" title="vue 常用的指令">
                vue 常用的指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="小石头" />
            
              <p class="site-author-name" itemprop="name">小石头</p>
              <p class="site-description motion-element" itemprop="description">在牛逼的梦想，也抵不过你傻逼的坚持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shijintao001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:773265313@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.shi1991.com" target="_blank" title="个人网站">
                      
                        <i class="fa fa-fw fa-user"></i>个人网站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见错误类型"><span class="nav-number">1.</span> <span class="nav-text">常见错误类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SyntaxError解析错误"><span class="nav-number">1.1.</span> <span class="nav-text">SyntaxError解析错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RangeError范围错误"><span class="nav-number">1.2.</span> <span class="nav-text">RangeError范围错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TypeError类型错误"><span class="nav-number">1.3.</span> <span class="nav-text">TypeError类型错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URIError统一资源标识符函数错误"><span class="nav-number">1.4.</span> <span class="nav-text">URIError统一资源标识符函数错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EvalError-eval-函数执行错误"><span class="nav-number">1.5.</span> <span class="nav-text">EvalError eval()函数执行错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InternalError内部错误"><span class="nav-number">1.6.</span> <span class="nav-text">InternalError内部错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小石头</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
