<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-- javascript," />










<meta name="description" content="###flow基本使用 flow 中类型使用  ​123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081	// @flow	// number 类型">
<meta name="keywords" content="-- javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="flow">
<meta property="og:url" content="http://yoursite.com/2018/10/28/flow/index.html">
<meta property="og:site_name" content="大石头">
<meta property="og:description" content="###flow基本使用 flow 中类型使用  ​123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081	// @flow	// number 类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T07:56:50.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flow">
<meta name="twitter:description" content="###flow基本使用 flow 中类型使用  ​123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081	// @flow	// number 类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/flow/"/>





  <title>flow | 大石头</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">滴水穿石，不是力量大，而是坚持！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小石头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T14:45:09+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###flow基本使用</p>
<pre><code>flow 中类型使用

​<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// @flow</span></span><br><span class="line">	<span class="comment">// number 类型</span></span><br><span class="line">	<span class="comment">// number 类型可以赋值的内容为：数字、NaN、Infinity</span></span><br><span class="line">	<span class="keyword">let</span> a：number =<span class="number">100</span></span><br><span class="line">	<span class="keyword">let</span> b: number =<span class="literal">NaN</span></span><br><span class="line">	<span class="keyword">let</span> c: number = <span class="literal">Infinity</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// string 类型</span></span><br><span class="line">	<span class="comment">// string类型可以赋值的内容为:字符串</span></span><br><span class="line">	<span class="keyword">let</span> str: string=<span class="string">"abc"</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// boolean 布尔值类型</span></span><br><span class="line">	<span class="comment">// void  javascript 中的undefined</span></span><br><span class="line">	<span class="comment">// null js中的null</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//Array 类型</span></span><br><span class="line">	<span class="comment">// 在声明数据我数组类型的时候，我们需要为数组指定元素的类型</span></span><br><span class="line">	<span class="keyword">let</span> arr: <span class="built_in">Array</span>&lt;number&gt; = [<span class="number">1.2</span><span class="number">.3</span><span class="number">.4</span>.<span class="string">'a'</span>]<span class="comment">// 报错</span></span><br><span class="line">	<span class="keyword">let</span> arr: <span class="built_in">Array</span>&lt;number&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]<span class="comment">// 正确</span></span><br><span class="line">	<span class="keyword">let</span> name: any = <span class="number">123</span> <span class="comment">// 可以赋值任何类型的数据</span></span><br><span class="line">	<span class="keyword">let</span> arr1: <span class="built_in">Array</span>&lt;any&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">'a'</span>,&#123;<span class="attr">a</span>:<span class="number">2</span>&#125;]<span class="comment">// any任何数据类型都可以</span></span><br><span class="line"></span><br><span class="line">​	</span><br><span class="line"></span><br><span class="line">### 使用flow 来避免过于复杂的错误处理逻辑</span><br><span class="line"><span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">/**</span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string">*@param &#123;*&#125; arr 传递一个数组进来，数组中包含数字</span></span><br><span class="line"><span class="string">* 函数计算出数组中所有数字的和，进行返回</span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string">*/</span></span><br><span class="line"><span class="string">function sum(arr)&#123;</span></span><br><span class="line"><span class="string">  // 检查函数调用时是否参数正确</span></span><br><span class="line"><span class="string">  if(!arr) &#123;</span></span><br><span class="line"><span class="string">    throw new Error('此函数需要传递一个数组作为参数')</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  // 检查函数调用时传出的参数是否为数组</span></span><br><span class="line"><span class="string">  if(!Array.isArray(arr)) &#123;</span></span><br><span class="line"><span class="string">    throw new Error('此函数需要传递一个数组作为参数')</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  // 检查用户传递进来的参数数组，是否为数字数组</span></span><br><span class="line"><span class="string">  if(!arr.every(v =&gt; typeof v == "number"))&#123;</span></span><br><span class="line"><span class="string">    throw new Error('此函数需要传递一个数组作为参数,数组中的元素需要全部为数字')</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  let result = 0 </span></span><br><span class="line"><span class="string">  arr.forEach(v =&gt; &#123;</span></span><br><span class="line"><span class="string">    result += v</span></span><br><span class="line"><span class="string">  &#125;)</span></span><br><span class="line"><span class="string">  return result</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">sum([1,2,3])</span></span><br><span class="line"><span class="string">sum()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//使用flow来写</span></span><br><span class="line"><span class="string">// @flow</span></span><br><span class="line"><span class="string">function sum(arr: Array&lt;number&gt;) &#123;</span></span><br><span class="line"><span class="string">    let result = 0 </span></span><br><span class="line"><span class="string">  arr.forEach(v =&gt; &#123;</span></span><br><span class="line"><span class="string">    result += v</span></span><br><span class="line"><span class="string">  &#125;)</span></span><br><span class="line"><span class="string">  return result</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">​`</span><span class="string">``</span>js</span><br><span class="line">###flow中的函数类型</span><br><span class="line"><span class="comment">//@flow</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a: number, b:number</span>): <span class="title">number</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a: string = test(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">// 报错 函数返回值是number类型不能赋值给string</span></span><br><span class="line"><span class="comment">// 可以将变量声明为函数类型</span></span><br><span class="line"><span class="comment">// 也就意味着我们可以指定为变量赋值的函数的类型</span></span><br><span class="line"><span class="keyword">let</span> func: <span class="function">(<span class="params">a: number, b:number</span>) =&gt;</span> number = test;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">callback: (data: Object</span>) =&gt; <span class="title">void</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">ajax(funtion(obj: <span class="built_in">Object</span>)&#123;&#125;)</span><br></pre></td></tr></table></figure>
</code></pre><p>###flow 中的maybe类型<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"><span class="comment">// ? 表示可以接受number Null undefind</span></span><br><span class="line">funtion test(a: ?number)&#123;</span><br><span class="line">  a = a || <span class="number">0</span></span><br><span class="line">  <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">10</span>)</span><br><span class="line">test()</span><br><span class="line"><span class="comment">//Maybe类型相当于给数据添加了两个可能的类型null和void</span></span><br></pre></td></tr></table></figure></p>
<p>###flow中类型的或操作<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"><span class="keyword">let</span> a: number|string = <span class="number">10</span> <span class="comment">//声明a变量为number 或 string</span></span><br><span class="line">a = <span class="string">'abc'</span> <span class="comment">// </span></span><br><span class="line"><span class="comment">// 类型推断</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a: number, b: number</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c: string = test(<span class="number">1</span>,<span class="number">2</span>)<span class="comment">// a b 都是数字 推断a+b为数字 所以不能赋值给string</span></span><br></pre></td></tr></table></figure></p>
<p>###flow 中的对象类型<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line">funtion greet(obj: &#123;<span class="attr">sayHello</span>: <span class="function"><span class="params">()</span>=&gt;</span> <span class="keyword">void</span>, <span class="attr">name</span>: string&#125;)&#123;</span><br><span class="line">  obj.sayHello()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">  name: <span class="string">'张三'</span>,</span><br><span class="line">  sayHello()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">greet(o)</span><br><span class="line"></span><br><span class="line">funtion ajax(option：&#123;<span class="attr">url</span>: string, <span class="attr">type</span>: string,<span class="attr">success</span>: <span class="function">(<span class="params">data:<span class="built_in">Object</span></span>) =&gt;</span> <span class="keyword">void</span>&#125;)&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// option 需要url参数，还要type参数，还要success参数</span></span><br><span class="line">ajax(&#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>###总结</p>
<p>##flow 是什么<br>Static Type Checker For JavaScript<br>静态类型检查工具</p>
<p>##flow 能做什么<br>Flow 能够给JavaScript 提供静态类型检查的能力，其实就是为JavaScript添加了一个编译过程</p>
<p>##Flow 的使用</p>
<p>1.安装flow<br>npm i flow-bin -D<br>2.需要编写flow代码<br>    <em>通过注释的方式为代码添加类型（不会对js代码产生任何更改，影响）
    </em>通过直接在js代码中书写类型（改变了js代码的结构，需要通过babel进行转码之后，才能正常运行）<br><code>`</code>js<br>    // 文件中需要添加一个标记 告诉flow当前文件需要检查<br>    // @flow<br>    var 变量/<em>: 类型</em>/ = 数据<br>    var 变量：类型 = 数据</p>
<p>3.如果使用的是第二种方式，则需要配合babel使用<br><code>`</code>js<br>npm install babel-cli babel-preset-flow -D</p>
<p>// 通过babel 进行转码之后， 代码就可以正常运行</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小石头 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小石头 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># -- javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/javascript/" rel="next" title="2048">
                <i class="fa fa-chevron-left"></i> 2048
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/TypeScript的简介/" rel="prev" title="TypeScript的简介">
                TypeScript的简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="小石头" />
            
              <p class="site-author-name" itemprop="name">小石头</p>
              <p class="site-description motion-element" itemprop="description">在牛逼的梦想，也抵不过你傻逼的坚持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shijintao001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:773265313@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.shi1991.com" target="_blank" title="个人网站">
                      
                        <i class="fa fa-fw fa-user"></i>个人网站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小石头</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
