<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习," />










<meta name="description" content="Git 使用Git工作流程 git可以分为三种状态  你的文件可能处于其中之一：已提交（committed）、已修改(modified)和已暂存(staged).已提交表示数据已经安全保存在本地数据库中。已修改表示修改了文件，但是还没保存到数据库中。已暂存表示对一个已修改文件的当前版本作了标记，使之包含在下次提交的快照中  由此引入GIt项目的三个工作区域的概念：  Workspace : 工作区">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="git 使用">
<meta property="og:url" content="http://yoursite.com/2017/06/27/git-使用/index.html">
<meta property="og:site_name" content="大石头">
<meta property="og:description" content="Git 使用Git工作流程 git可以分为三种状态  你的文件可能处于其中之一：已提交（committed）、已修改(modified)和已暂存(staged).已提交表示数据已经安全保存在本地数据库中。已修改表示修改了文件，但是还没保存到数据库中。已暂存表示对一个已修改文件的当前版本作了标记，使之包含在下次提交的快照中  由此引入GIt项目的三个工作区域的概念：  Workspace : 工作区">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/blog/img/git.png">
<meta property="og:image" content="d:/blog/img/2.jpg">
<meta property="og:updated_time" content="2018-03-27T14:24:02.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 使用">
<meta name="twitter:description" content="Git 使用Git工作流程 git可以分为三种状态  你的文件可能处于其中之一：已提交（committed）、已修改(modified)和已暂存(staged).已提交表示数据已经安全保存在本地数据库中。已修改表示修改了文件，但是还没保存到数据库中。已暂存表示对一个已修改文件的当前版本作了标记，使之包含在下次提交的快照中  由此引入GIt项目的三个工作区域的概念：  Workspace : 工作区">
<meta name="twitter:image" content="d:/blog/img/git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/git-使用/"/>





  <title>git 使用 | 大石头</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">滴水穿石，不是力量大，而是坚持！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/git-使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小石头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T20:25:51+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-使用"><a href="#Git-使用" class="headerlink" title="Git 使用"></a>Git 使用</h1><h2 id="Git工作流程"><a href="#Git工作流程" class="headerlink" title="Git工作流程"></a>Git工作流程</h2><p><img src="D:\blog\img\git.png" alt="git"></p>
<p>git可以分为三种状态</p>
<blockquote>
<p>你的文件可能处于其中之一：已提交（committed）、已修改(modified)和已暂存(staged).<br>已提交表示数据已经安全保存在本地数据库中。<br>已修改表示修改了文件，但是还没保存到数据库中。<br>已暂存表示对一个已修改文件的当前版本作了标记，使之包含在下次提交的快照中</p>
</blockquote>
<p>由此引入GIt项目的三个工作区域的概念：</p>
<ol>
<li>Workspace : 工作区<br>2.Index/Stage : 暂存区<br>3.Repository/ Reote : 仓库区（本地仓库、远程仓库）</li>
</ol>
<p>##工作区<br>程序员进行开发改动的地方，是你当前看到的 ，也是最新的。<br>平时开发就是拷贝远程仓库中的一个分支，基于该分支进行开发。在开发过程中就是对工作去的操作。</p>
<p>##暂存区<br>.git 目录下的 index文件，暂存区会记录 git add 添加文件的相关信息，不保存文件实体，通过id指向每个文件实体，可以使用 git status 查看暂存区的状态，暂存区标记了你当前工作区中，哪些内容是被git管理的。</p>
<p>​    当我们完成某个功能的时候 第一步就是通过git add 先提交到暂存区，被git管理。</p>
<h2 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h2><p>​    git commit ‘提交信息’    提交到本地仓库</p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>​    先要 git pull  作用 将远程的代码下载到本地 通常在push之前，需要先pull一次</p>
<p>​    git push 仓库地址 master 在代码提交到远程仓库，注意master分支必须写，不能省略</p>
<h1 id="常用git命令"><a href="#常用git命令" class="headerlink" title="常用git命令"></a>常用git命令</h1><table>
<thead>
<tr>
<th><code>git init</code></th>
<th>初始化仓库， 在当前目录下生成一个隐藏文件夹.git</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git clone &lt;url&gt;</code></td>
<td>克隆远程仓库</td>
</tr>
<tr>
<td><code>git status</code></td>
<td>查看状态</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>查看变更内容</td>
</tr>
<tr>
<td><code>git add . / git add -A / git add -all</code></td>
<td>添加当前目录下所有的文件</td>
</tr>
<tr>
<td>git add *.js</td>
<td>将当前目录下所有的js文件添加到暂存区</td>
</tr>
<tr>
<td>git add css</td>
<td>将css目录下所有的文件添加到暂存区</td>
</tr>
<tr>
<td><code>git commit -m &quot;提交说明&quot;</code></td>
<td>将文件从暂存区提交到仓库</td>
</tr>
<tr>
<td><code>git commit   # 需要使用vi输入内容</code></td>
<td>如果不写提交说明，会进入vi编辑器，没有写提交说明，是提交不成功的。</td>
</tr>
<tr>
<td><code>git commit -a -m &#39;提交说明&#39;</code></td>
<td>如果是一个已经暂存过的文件，可以快速提交，如果是未追踪的文件，那么命令将不生效。</td>
</tr>
<tr>
<td><code>git commit --amend -m &quot;提交说明&quot;</code></td>
<td>修改最近的一次提交说明， 如果提交说明不小心输错了，可以使用这个命令</td>
</tr>
<tr>
<td><code>git config --list</code></td>
<td>查看配置信息</td>
</tr>
<tr>
<td><code>git log</code></td>
<td>查看提交的日志</td>
</tr>
<tr>
<td><code>git log --oneline</code></td>
<td>简洁的日志信息</td>
</tr>
<tr>
<td><code>git reset</code></td>
<td>作用：版本回退，将代码恢复到已经提交的某一个版本中。</td>
</tr>
<tr>
<td><code>git reset --hard 版本号</code></td>
<td>将代码回退到某个指定的版本(版本号只要有前几位即可)</td>
</tr>
<tr>
<td><code>git reset --hard head~1</code></td>
<td>将版本回退到上一次提交</td>
</tr>
<tr>
<td><code>git mv &lt;old&gt; &lt;new&gt;</code></td>
<td>文件改名</td>
</tr>
<tr>
<td><code>git rm &lt;file&gt;</code></td>
<td>删除文件</td>
</tr>
<tr>
<td><code>git rm --cached &lt;file&gt;</code></td>
<td>停止跟踪文件但</td>
</tr>
<tr>
<td><code>git  log -p &lt;file&gt;</code></td>
<td>查看指定文件的提交历史</td>
</tr>
<tr>
<td><code>git blame &lt;file&gt;</code></td>
<td>以列表方式查看指定文件的提交历史</td>
</tr>
<tr>
<td><code>git checkout HEAD &lt;file&gt;</code></td>
<td>撤销指定的未提交文件的修改内容</td>
</tr>
<tr>
<td><code>git revert &lt;commit&gt;</code></td>
<td>撤销指定的提交</td>
</tr>
<tr>
<td><code>git branch</code></td>
<td>显示所有分支</td>
</tr>
<tr>
<td><code>git checkout &lt;branch/tag&gt;</code></td>
<td>切换到指定的</td>
</tr>
<tr>
<td><code>git checkout -b 分支名称</code></td>
<td>创建并切换分支</td>
</tr>
<tr>
<td><code>git branch -d 分支名称</code></td>
<td>可以删除分支</td>
</tr>
<tr>
<td>注意：不能在当前分支删除当前分支，需要切换到其他分支才能删除。注意：<code>master</code>分支是可以删除的，但是不推荐那么做。</td>
<td></td>
</tr>
<tr>
<td><code>git merge 分支名称</code></td>
<td>将其他分支的内容合并到当前分支</td>
</tr>
<tr>
<td><code>git rebase 分支名称</code></td>
<td>衍合指定分支到当前分支</td>
</tr>
<tr>
<td><code>git remote -v</code></td>
<td>查看远程版本库信息</td>
</tr>
<tr>
<td><code>git remote show &lt;remote&gt;</code></td>
<td>查看指定远程版本库信息</td>
</tr>
<tr>
<td><code>git remote add &lt;remote&gt; &lt;url&gt;</code></td>
<td>添加远程版本库</td>
</tr>
<tr>
<td><code>git fetch &lt;remote&gt;</code></td>
<td>从远程库获取代码</td>
</tr>
<tr>
<td><code>git pull &lt;remote&gt; &lt;branch&gt;</code></td>
<td>下载代码及快速合并</td>
</tr>
<tr>
<td><code>git push &lt;remote&gt; &lt;branch&gt;</code></td>
<td>上传代码及快速合并</td>
</tr>
<tr>
<td><code>git push &lt;remote&gt; :&lt;branch/tag-name&gt;</code></td>
<td>删除远程分支或标签</td>
</tr>
<tr>
<td><code>git push --tags</code></td>
<td>上传所有标签</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reset 命令 把当前分支指向另一个位置，并且相应的变动工作区和暂存区</span><br><span class="line">git reset --soft[commit]  只改变提交点，暂存区和工作目录的内容都不改变</span><br><span class="line">git reset --mixed[commit] 改变提交点，同时改变暂存区的内容</span><br><span class="line">git reset --hard[commit] 暂存区 工作区的内容都会被修改到与提交点完全一致状态</span><br><span class="line">git reset --hard HEAD  让工作区回到上次提交时的状态</span><br></pre></td></tr></table></figure>
<h2 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h2><p>git revert用一个新提交来消除一个历史提交所做的任何修改。</p>
<h3 id="revert-与-reset-的区别"><a href="#revert-与-reset-的区别" class="headerlink" title="revert 与 reset 的区别"></a>revert 与 reset 的区别</h3><ul>
<li>git revert是用一次新的commit来回滚之前的commit，git reset是直接删除指定的commit。</li>
</ul>
<ul>
<li>在回滚这一操作上看，效果差不多。但是在日后继续merge以前的老版本时有区别。因为git revert是用一次逆向的commit“中和”之前的提交，因此日后合并老的branch时，导致这部分改变不会再次出现，减少冲突。但是git reset是之间把某些commit在某个branch上删除，因而和老的branch再次merge时，这些被回滚的commit应该还会被引入，产生很多冲突。关于这一点，不太理解的可以看这篇文章。</li>
</ul>
<ul>
<li>git reset 是把HEAD向后移动了一下，而git revert是HEAD继续前进，只是新的commit的内容和要revert的内容正好相反，能够抵消要被revert的内容。</li>
</ul>
<p><img src="D:\blog\img\2.jpg" alt="2"></p>
<p>关于参数 –hard 的解释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset 的参数可以是以下三个值：</span><br><span class="line">git reset --soft 版本号  ： 只重置仓库区</span><br><span class="line">git reset --mixed 版本号 ： 重置仓库区和暂存区【默认】</span><br><span class="line">git reset --hard  版本号 ： 重置仓库区和暂存区和工作区。</span><br><span class="line">git reset 版本号         : 效果与--mixed一致</span><br></pre></td></tr></table></figure>
<p>当使用了<code>git reset</code>命令后，版本会回退，使用<code>git log</code>只能看到当前版本之前的信息。使用<code>git reflog</code>可以查看所有的版本信息</p>
<h2 id="git合并冲突"><a href="#git合并冲突" class="headerlink" title="git合并冲突"></a>git合并冲突</h2><ul>
<li>对于同一个文件，如果有多个分支需要合并时，容易出现冲突。</li>
<li>合并分支时，如果出现冲突，只能手动处理，再次提交，一般的作法，把自己的代码放到冲突代码的后面即可。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小石头 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小石头 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/Express/" rel="next" title="Express">
                <i class="fa fa-chevron-left"></i> Express
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/WebAPI/" rel="prev" title="WebAPI">
                WebAPI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="小石头" />
            
              <p class="site-author-name" itemprop="name">小石头</p>
              <p class="site-description motion-element" itemprop="description">在牛逼的梦想，也抵不过你傻逼的坚持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shijintao001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:773265313@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.shi1991.com" target="_blank" title="个人网站">
                      
                        <i class="fa fa-fw fa-user"></i>个人网站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-使用"><span class="nav-number">1.</span> <span class="nav-text">Git 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git工作流程"><span class="nav-number">1.1.</span> <span class="nav-text">Git工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地仓库"><span class="nav-number">1.2.</span> <span class="nav-text">本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">1.3.</span> <span class="nav-text">远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用git命令"><span class="nav-number">2.</span> <span class="nav-text">常用git命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reset"><span class="nav-number">2.1.</span> <span class="nav-text">reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revert"><span class="nav-number">2.2.</span> <span class="nav-text">revert</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#revert-与-reset-的区别"><span class="nav-number">2.2.1.</span> <span class="nav-text">revert 与 reset 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git合并冲突"><span class="nav-number">2.3.</span> <span class="nav-text">git合并冲突</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小石头</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
